# Asp-final-project

./: Asp-project.sln
Asp-project/: Asp-project.csproj  Program.cs  appsettings.json
Asp-project/Areas/Admin/Controllers/: AdvantageController.cs  AdventageController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  MarketingController.cs  ProductController.cs  SaleController.cs  SettingController.cs  SliderController.cs  SliderInfoController.cs
Asp-project/Areas/Admin/Views/: _ViewImports.cshtml
Asp-project/Areas/Admin/Views/Advantage/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Asp-project/Areas/Admin/Views/Adventage/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Asp-project/Areas/Admin/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Asp-project/Areas/Admin/Views/Customer/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Asp-project/Areas/Admin/Views/Dashboard/: Index.cshtml
Asp-project/Areas/Admin/Views/Marketing/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Asp-project/Areas/Admin/Views/Product/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Asp-project/Areas/Admin/Views/Sale/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Asp-project/Areas/Admin/Views/Setting/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Asp-project/Areas/Admin/Views/Shared/: _Layout.cshtml
Asp-project/Areas/Admin/Views/Slider/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Asp-project/Areas/Admin/Views/SliderInfo/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Asp-project/Controllers/: AccountController.cs  AdvantageController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  MarketingController.cs  ProductController.cs  SaleController.cs  ShopController.cs
Asp-project/Data/: AppDbContext.cs
Asp-project/Helpers/: Paginate.cs
Asp-project/Helpers/Extensions/: FileExtensions.cs
Asp-project/Helpers/Request/: DeleteProductImageRequest.cs
Asp-project/Migrations/: 20240613201737_CreateTableSettings.Designer.cs  20240613201737_CreateTableSettings.cs  20240615171528_CreateTableSliders.Designer.cs  20240615171528_CreateTableSliders.cs  20240615171628_CreateTableSliderInfos.Designer.cs  20240615171628_CreateTableSliderInfos.cs  20240615222857_CreateTableAdvantages.Designer.cs  20240615222857_CreateTableAdvantages.cs  20240616162823_CreateTableSales.Designer.cs  20240616162823_CreateTableSales.cs  20240616180116_CreateTableMarketings.Designer.cs  20240616180116_CreateTableMarketings.cs  20240616185322_CreateTableCustomers.Designer.cs  20240616185322_CreateTableCustomers.cs  20240616195747_CreateTableSettings.Designer.cs  20240616195747_CreateTableSettings.cs  20240617142036_CreateTableCategories.Designer.cs  20240617142036_CreateTableCategories.cs  20240617162257_CreateTableProducts.Designer.cs  20240617162257_CreateTableProducts.cs  20240617162306_CreateTableProductImages.Designer.cs  20240617162306_CreateTableProductImages.cs  AppDbContextModelSnapshot.cs
Asp-project/Models/: Advantage.cs  Adventage.cs  AppUser.cs  BaseEntity.cs  Category.cs  Customer.cs  Marketing.cs  Product.cs  ProductImage.cs  Sale.cs  Setting.cs  Slider.cs  SliderInfo.cs
Asp-project/Properties/: launchSettings.json
Asp-project/Services/: AdventageService.cs  CartService.cs  CategoryService.cs  CustomerService.cs  MarketingService.cs  ProductService.cs  SaleService.cs  SettingService.cs
Asp-project/Services/Interfaces/: IAdventageService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IMarketingService.cs  IProductService.cs  ISaleService.cs  ISettingService.cs
Asp-project/ViewComponents/: HeaderViewComponent.cs  SliderViewComponent.cs
Asp-project/ViewModels/: HeaderVM.cs  HomeVM.cs
Asp-project/ViewModels/Accounts/: LoginVM.cs  RegisterVM.cs
Asp-project/ViewModels/Advantages/: AdvantageCreateVM.cs  AdvantageDetailVM.cs  AdvantageEditVM.cs  AdvantageVM.cs
Asp-project/ViewModels/Adventages/: AdentageVM.cs  AdventageCreateVM.cs  AdventageDetailVM.cs  AdventageEditVM.cs
Asp-project/ViewModels/Baskets/: BasketProductsVM.cs  BasketVM.cs  CartVM.cs
Asp-project/ViewModels/Category/: CategoryCreateVM.cs  CategoryDetailVM.cs  CategoryEditVM.cs  CategoryVM.cs
Asp-project/ViewModels/Customers/: CustomerCreateVM.cs  CustomerDetailVM.cs  CustomerEditVM.cs  CustomerVM.cs
Asp-project/ViewModels/Marketings/: MarketingCreateVM.cs  MarketingDetailVM.cs  MarketingEditVM.cs  MarketingVM.cs
Asp-project/ViewModels/Products/: ProductCreateVM.cs  ProductDetailVM.cs  ProductEditImageVM.cs  ProductEditVM.cs  ProductImageVM.cs  ProductVM.cs
Asp-project/ViewModels/Sales/: SaleCreateVM.cs  SaleDetailVM.cs  SaleEditVM.cs  SaleVM.cs
Asp-project/ViewModels/Settings/: SettingCreateVM.cs  SettingDetailVM.cs  SettingEditVM.cs  SettingVM.cs
Asp-project/ViewModels/Shop/: ShopVM.cs
Asp-project/ViewModels/SliderInfos/: SliderInfoCreateVM.cs  SliderInfoDetailVM.cs  SliderInfoEditVM.cs  SliderInfoVM.cs
Asp-project/ViewModels/Sliders/: SliderCreateVM.cs  SliderDetailVM.cs  SliderEditVM.cs  SliderVM.cs
Asp-project/Views/: _ViewImports.cshtml
Asp-project/Views/Account/: SignIn.cshtml  SignUp.cshtml
Asp-project/Views/Cart/: Index.cshtml
Asp-project/Views/Home/: Index.cshtml
Asp-project/Views/Product/: Index.cshtml
Asp-project/Views/Shared/: _Layout.cshtml
Asp-project/Views/Shared/Components/Header/: Default.cshtml
Asp-project/Views/Shared/Components/Slider/: Default.cshtml
Asp-project/Views/Shop/: Index.cshtml
Asp-project/wwwroot/admin/css/: style.css
Asp-project/wwwroot/admin/js/: codemirror.js
Asp-project/wwwroot/css/: style.css
Asp-project/wwwroot/js/: main.js
