<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Asp_project</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Models\" />
    <None Remove="Data\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\" />
    <None Remove="Views\Home\" />
    <None Remove="Views\Shared\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Dashboard\" />
    <None Remove="Controllers\" />
    <None Remove="ViewComponents\" />
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="ViewModels\Baskets\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\Header\" />
    <None Remove="Views\Cart\" />
    <None Remove="ViewModels\Settings\" />
    <None Remove="Areas\Admin\Views\Setting\" />
    <None Remove="Views\Shared\Components\Slider\" />
    <None Remove="ViewModels\Sliders\" />
    <None Remove="Helpers\" />
    <None Remove="Helpers\Extensions\" />
    <None Remove="Areas\Admin\Views\Slider\" />
    <None Remove="Areas\Admin\Views\SliderInfo\" />
    <None Remove="ViewModels\SliderInfos\" />
    <None Remove="ViewModels\Adventages\" />
    <None Remove="Areas\Admin\Views\Adventage\" />
    <None Remove="ViewModels\Sales\" />
    <None Remove="Areas\Admin\Views\Sale\" />
    <None Remove="Areas\Admin\Views\Marketing\" />
    <None Remove="ViewModels\Marketings\" />
    <None Remove="Areas\Admin\Views\Customer\" />
    <None Remove="ViewModels\Customers\" />
    <None Remove="Areas\Admin\Views\Category\" />
    <None Remove="ViewModels\Category\" />
    <None Remove="Areas\Admin\Views\Product\" />
    <None Remove="ViewModels\Products\" />
    <None Remove="Views\Product\" />
    <None Remove="Helpers\Request\" />
    <None Remove="Views\Account\" />
    <None Remove="ViewModels\Accounts\" />
    <None Remove="Views\Shop\" />
    <None Remove="ViewModels\Shop\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\admin\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\admin\css\" />
    <Folder Include="wwwroot\admin\fonts\" />
    <Folder Include="wwwroot\admin\images\" />
    <Folder Include="wwwroot\admin\js\" />
    <Folder Include="wwwroot\admin\scss\" />
    <Folder Include="wwwroot\admin\vendors\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Dashboard\" />
    <Folder Include="Controllers\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="ViewModels\Baskets\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Header\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="ViewModels\Settings\" />
    <Folder Include="Areas\Admin\Views\Setting\" />
    <Folder Include="Views\Shared\Components\Slider\" />
    <Folder Include="ViewModels\Sliders\" />
    <Folder Include="Helpers\" />
    <Folder Include="Helpers\Extensions\" />
    <Folder Include="Areas\Admin\Views\Slider\" />
    <Folder Include="Areas\Admin\Views\SliderInfo\" />
    <Folder Include="ViewModels\SliderInfos\" />
    <Folder Include="ViewModels\Adventages\" />
    <Folder Include="Areas\Admin\Views\Adventage\" />
    <Folder Include="ViewModels\Sales\" />
    <Folder Include="Areas\Admin\Views\Sale\" />
    <Folder Include="Areas\Admin\Views\Marketing\" />
    <Folder Include="ViewModels\Marketings\" />
    <Folder Include="Areas\Admin\Views\Customer\" />
    <Folder Include="ViewModels\Customers\" />
    <Folder Include="Areas\Admin\Views\Category\" />
    <Folder Include="ViewModels\Category\" />
    <Folder Include="Areas\Admin\Views\Product\" />
    <Folder Include="ViewModels\Products\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Helpers\Request\" />
    <Folder Include="Views\Account\" />
    <Folder Include="ViewModels\Accounts\" />
    <Folder Include="Views\Shop\" />
    <Folder Include="ViewModels\Shop\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.31">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.31">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\admin\" />
    <Content Remove="wwwroot\admin\css\" />
    <Content Remove="wwwroot\admin\fonts\" />
    <Content Remove="wwwroot\admin\images\" />
    <Content Remove="wwwroot\admin\js\" />
    <Content Remove="wwwroot\admin\scss\" />
    <Content Remove="wwwroot\admin\vendors\" />
  </ItemGroup>
</Project>
